{
  "profiles": {
    "ImageMagitekConsoleTestPSX": {
      "commandName": "Project",
      "commandLineArgs": "psx.xml ExportAll F:\\Projects\\ImageMagitek\\PSXExtract",
      "workingDirectory": "F:\\Projects\\ImageMagitek"
    },
    "FF2 ExportAll": {
      "commandName": "Project",
      "commandLineArgs": "ff2extended.xml ExportAll FF2ExtractExtended",
      "workingDirectory": "D:\\ImageMagitekTest"
    },
    "FF2 ImportAll": {
      "commandName": "Project",
      "commandLineArgs": "ff2.xml ImportAll FF2Extract",
      "workingDirectory": "D:\\ImageMagitek"
    }
  }
}